# Define how Bash prompt looks like:
#
# User @ Host – working dir
export PS1="\h\w$a "

# history handling
#
# Erase duplicates
export HISTCONTROL=erasedups
# resize history size
export HISTSIZE=10000000
# resize history file size
export HISTFILESIZE=10000000
# append to bash_history if Terminal.app quits
shopt -s histappend

# locales
#
# http://askubuntu.com/questions/412495/setlocale-lc-ctype-cannot-change-locale-utf-8
#export LANG=ja_JP.UTF-8
export LANG=en_US.UTF-8
#export LC_ALL=ja_JP.UTF-8
export LC_ALL=en_US.UTF-8
# some problems with gems http://stackoverflow.com/questions/4975973/gem-update-unable-to-convert-xe7-to-utf-8-in-conversion-from-ascii-8bit-to-u
export LC_CTYPE="utf-8"

# default editor
#
export EDITOR='nano'

# rbenv
#
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# PATH
#export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH

# Spring is evil. https://github.com/rails/spring
export DISABLE_SPRING=1

#Prompt and prompt colors
# 30m - Black
# 31m - Red
# 32m - Green
# 33m - Yellow
# 34m - Blue
# 35m - Purple
# 36m - Cyan
# 37m - White
# 0 - Normal
# 1 - Bold
function prompt {
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
  local RESET="\[\e[m\]"
  export PS1="\n$PURPLEBOLD[\t]$GREENBOLD \h$RESET:$BLUEBOLD\w $RESET:$GREENBOLD\u$RESET \\$ "
}
#\h:\W \u\$
prompt

# Growling in iterm2
growl() { echo -e $'\e]9;'${1}'\007' ; return ; }
